# Database
DATABASE_URL="postgresql://postgres:yhKYyZutCyzzQmfikHvBnCPORBdHbzBg@nozomi.proxy.rlwy.net:43262/railway"

# NextAuth
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="CsEt6k95MBeknGflho+f5+ASBu40LCWXHY1ledHhHk4="

# Future: Stripe (for payments)
# STRIPE_SECRET_KEY=""
# STRIPE_PUBLISHABLE_KEY=""
# STRIPE_WEBHOOK_SECRET=""

# Future: Email (for notifications)
# EMAIL_SERVER=""
# EMAIL_FROM=""
